.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links a {
  text-transform: capitalize;
  display: inline-block;
  font-weight: bold;
  margin-right: 0.5rem;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem;
  transition: var(--mainTransition);
}
.nav-links a:hover {
  color: var(--primaryColor);
}
.logo {
  width: 12rem;
}
.navbar {
  margin-bottom: 2%;
  background-color: rgb(51, 51, 207);
  grid-column: 1/13;
  background: var(--mainWhite);
  height: 5rem;
  display: flex;
  align-items: center;
  border-bottom: 2px solid var(--primaryColor);
  background-color: #114B5F
}
a{
  color: white;
}
.container{
  background-color: #F45B69 ;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns:repeat(12, 1fr);
  align-items: stretch;
 
}



.dashboard{
  border: #6B2737 solid ;
  margin-left: 2%;
  display: flex;
  flex-wrap: wrap;
  padding: 5%;
  grid-row: 2/13;
  grid-column: 4/13;
  background-color: pink;
}
.sidebar{
  left: 0;
  top: 0;
  padding-top: 20%;
  font-family: 'Courier New', Courier, monospace;
  font-size: large;
  padding-right: 1%;
  padding-left:1% ;
  grid-row:2/13;
  grid-column: 1/4;
  background-color:#E4FDE1;
  border: #456990 solid;
}
.sidebarLinks{
  position: sticky;
  
}

.sidebar a{
  
  color:  #114B5F;
}
ul{
  
  list-style-type:none;
}
.icon{
  background-color: white;
  border-radius: 2em;
  margin-right: 1em;
  border: rgba(20, 193, 236, 0.5) solid; 
  justify-content: center;
}
.sidebarItem{
  vertical-align: middle;
  align-content: center;
  justify-content: center;

}
.graphBox {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns:repeat(3, 1fr);
}
.graph{
  margin: 5%;
  border: #456990 solid;
  border-radius: 1em;
  background-color: white;
  max-width: 10em;
  max-height: 10em;
}
.graph :hover{
  box-shadow: 5px 10px #109c9c50;
  border-radius: 1em;
}
.mainGraph{
  
  grid-column: 1/4;
  grid-row: 1/2;
}
